{
  "pages":[
    "pages/start/start",
    "index/index",
    "index/index2",
    "pages/index/index",
    "pages/logs/logs"
   
  ],

  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
